# ProjectZYFW

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigcreate/zyfw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.json  litepal.xml
app/src/main/java/com/bigcreate/zyfw/: LoginActivity.kt  MyDetailsActivity.kt  MyPageFragment.kt  ProjectDetailsActivity.kt
app/src/main/java/com/bigcreate/zyfw/activities/: AboutActivity.kt  AppUpdateHistoryActivity.kt  AuthLoginActivity.kt  ChatActivity.kt  CitySelectActivity.kt  CrashActivity.kt  ExploreDetailsActivity.kt  FavAndJoinActivity.kt  ImageViewActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MediaPickerActivity.kt  MessageActivity.kt  MyDetailsActivity.kt  PopularProjectActivity.kt  ProjectDetailsActivity.kt  ProjectJoinedMemberActivity.kt  ProvinceProjectActivity.kt  PublishExploreActivity.kt  RegisterActivity.kt  ReleaseProjectActivity.kt  SearchActivity.kt  SelectImageAndVideoActivity.kt  SettingsActivity.kt  SignUpActivity.kt  TestInterfaceActivity.kt  UpdateManagerActivity.kt
app/src/main/java/com/bigcreate/zyfw/adapter/: AvatarListAdapter.kt  CommentAdapter.kt  DetailsMediaAdapter.kt  ExploreDetailsCommentListAdapter.kt  ExploreDetailsPageAdapter.kt  ExploreListAdapter.kt  FavoriteListAdapter.kt  FragmentAdapter.kt  HomePageAdapter.kt  MediaFolderAdapter.kt  MenuListAdapter.kt  MessageListAdapter.kt  PickerAdapter.kt  ProjectAdapter.kt  ProjectImageListAdapter.kt  ProjectJoinedMemberAdapter.kt  ProjectListAdapter.kt  ProjectVideoListAdapter.kt  ProvinceProjectAdapter.kt  SelectListAdapter.kt  UpdateHistoryListAdapter.kt
app/src/main/java/com/bigcreate/zyfw/base/: AppConfig.kt  Attributes.kt  BaseActivity.kt  BasePresenter.kt  CrashHandle.kt  DownloadImpl.kt  Glide4Engine.kt  GlideModel.kt  MyApplication.kt  NetworkHelper.kt  NetworkState.kt  RemoteService.kt  UpdateService.kt  ViewModelHelper.kt  WebInterface.kt
app/src/main/java/com/bigcreate/zyfw/callback/: CommentCallBack.kt  DownloadCallback.kt  FillTextCallBack.kt  PinnedBottomBehavior.kt  RetrofitExtension.kt  ScrollHideBehavior.kt
app/src/main/java/com/bigcreate/zyfw/datasource/: CommentListDataSource.kt  DynamicCommentListDataSource.kt  ExploreDataSource.kt  FavoriteListDataSource.kt  JoinedListDataSource.kt  ProjectListByStudentUserIdDataSource.kt  ProjectListByUserIdDataSource.kt  ProjectListDataSource.kt  ProvinceProjectDataSource.kt  ReleasedListDataSource.kt
app/src/main/java/com/bigcreate/zyfw/fragments/: AccountFragment.kt  CitySelectFragment.kt  CommentDialogFragment.kt  CommentsFragment.kt  DetailsFragment.kt  ExploreFragment.kt  FillTextCallBack.kt  HomeFragment.kt  LoginFragment.kt  MessageFragment.kt  MyFavoriteFragment.kt  MyJoinFragment.kt  MyPageFragment.kt  MyReleasedFragment.kt  ProjectActionItemListDialogFragment.kt  ProjectCommentFragment.kt  ProjectDetailsFragment.kt  ProjectImageFragment.kt  ProjectVideoFragment.kt  ProvinceProjectDialogFragment.kt  RegisterFragment.kt  SearchDialogFragment.kt  SettingsFragment.kt  SetupInfoFragment.kt  SignUpFragment.kt
app/src/main/java/com/bigcreate/zyfw/models/: ChatMessage.kt  Comment.kt  Explore.kt  MessageHeader.kt  Models.kt  Project.kt  Requests.kt  Requires.kt  Response.kt  User.kt  (+2 more)
app/src/main/res/anim/: login_in.xml
app/src/main/res/color/: bottom_nav_item_fix.xml  color_sel_favorite.xml  color_sel_like.xml  color_surface_40.xml  color_surface_80.xml
app/src/main/res/drawable/: chat_left_drawable.xml  chat_right_drawable.xml  chat_unread_tip.xml  divider.xml  explore_icon_checkable.xml  home_icon_checkable.xml  ic__near_24px.xml  ic_add_black_24dp.xml  ic_add_black_48dp.xml  ic_close_black_18dp.xml  ic_comment_black_24dp.xml  ic_hot_24px.xml  ic_launcher_foreground.xml  ic_more_horiz_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_outline_comment_24px.xml  ic_outline_flag_24px.xml  ic_outline_group_24px.xml  ic_outline_navigation_24px.xml  ic_outline_send_24px.xml  ic_outline_video_call_24px.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_star_black_24dp.xml  ic_update_black_24dp.xml  menu_anim.xml  message_icon_checkable.xml  navigation_backgroud.xml  person_icon_cheackable.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about.xml  activity_app_update_history.xml  activity_chat.xml  activity_city_select.xml  activity_crash.xml  activity_explore_details.xml  activity_fav_and_join.xml  activity_image_view.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_media_picker.xml  activity_message.xml  activity_my_details.xml  activity_popular_project.xml  activity_project_details.xml  activity_project_joined_member.xml  activity_province_project.xml  activity_publish_explore.xml  activity_register.xml  activity_release_project.xml  activity_search.xml  activity_select_image_and_video.xml  activity_settings.xml  activity_sign_up.xml  activity_test_interface.xml  activity_update_manager.xml  appbar.xml  comment_pop.xml  fragment_account.xml  fragment_city_select.xml  fragment_comment_details.xml  fragment_comment_dialog.xml  fragment_comments.xml  fragment_details.xml  fragment_explore.xml  fragment_home.xml  fragment_message.xml  fragment_my_favorite.xml  fragment_my_join.xml  (+47 more)
app/src/main/res/menu/: bottom_explore_bar.xml  bottom_navigation_main.xml  bottom_sheet_project_details.xml  clean_menu.xml  explore_edit.xml  navigation.xml  navigation_drawer.xml  navigation_way.xml  test_interface.xml  toolbar_app_manager.xml  toolbar_home.xml  toolbar_main.xml  toolbar_message.xml  toolbar_project_details.xml  toolbar_release_project.xml  toolbar_select_image.xml  toolbar_selecte_city.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arraies.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  setting.xml
app/src/test/java/com/bigcreate/zyfw/: ExampleUnitTest.kt
(+58 files in other folders)
