<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/homeFragment" android:title="@string/title_home" android:icon="@drawable/home_icon_checkable"/>
    <item android:id="@id/messageFragment" android:title="@string/title_message" android:icon="@drawable/message_icon_checkable"/>
    <item android:id="@id/releaseProjectActivity" android:title="@string/release" android:icon="@drawable/ic_add_black_24dp" />
    <item android:id="@id/exploreFragment" android:title="@string/explore" android:icon="@drawable/explore_icon_checkable" />
    <item android:id="@id/accountFragment" android:title="@string/title_person" android:icon="@drawable/person_icon_cheackable"/>
</menu>