<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="账号" android:key="category_account" android:shouldDisableView="true">
        <Preference android:key="account_settings" android:icon="@drawable/ic_person_outline_black_24dp"/>
        <Preference android:key="exit_account" android:summary="退出账号"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="界面">
        <SwitchPreference
            android:icon="@drawable/ic_payment_black_24dp"
            android:key="status_bar_mask"
            android:defaultValue="false"
            android:title="状态栏遮罩"
            android:summaryOff="沉浸式状态栏"
            android:summaryOn="带色差的状态栏"/>
        <SwitchPreference
            app:isPreferenceVisible="false"
            android:entryValues="@array/night_mode_switch_int"
            android:icon="@drawable/ic_outline_explore_24px"
            android:key="switch_night_mode"
            android:defaultValue="false"
            android:title="夜间模式"
            android:summary="开启/关闭夜间模式" />
        <ListPreference
            android:title="导航模式"
            android:icon="@drawable/ic_outline_navigation_24px"
            android:defaultValue="0"
            android:key="navigationWay"
            android:summary="手动选择"
            app:entryValues="@array/navigation_way_switch_int"
            app:entries="@array/navigation_way_switch" />
        <ListPreference
            app:entries="@array/night_mode_switch"
            app:entryValues="@array/night_mode_switch_int"
            android:defaultValue="-1"
            android:icon="@drawable/ic_night_mode_black_24px"
            android:key="nightModeSwitch"
            android:title="夜间模式"
            android:summary="开启/关闭夜间模式" />
        <SwitchPreference
            app:isPreferenceVisible="false"
            android:icon="@drawable/ic_error_outline_black_24dp"
            android:title="允许弹出错误对话框"
            android:key="show_exception_dialog"
            android:defaultValue="true"
            android:summaryOn="发生未知错误时弹出错误对话框"
            android:summaryOff="打开后在发生未知错误时弹出错误对话框"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="系统">
        <Preference android:key="Notification" android:title="通知选项" android:summary="推荐、私信等" android:icon="@drawable/ic_notifications_none_black_24dp" >
        </Preference>
        <Preference android:title="应用详情" android:key="about" android:summary="版本号" android:icon="@drawable/ic_more_horiz_black_24dp"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="应用" >
        <Preference android:title="应用更新" android:key="appUpdate" android:summary="" android:icon="@drawable/ic_update_black_24dp"/>
        <Preference android:title="关于我们" android:key="about_us" android:summary="志愿服务" android:icon="@drawable/ic_info_outline_black_24dp">
            <intent android:targetClass="com.bigcreate.zyfw.activities.AboutActivity" android:targetPackage="com.bigcreate.zyfw"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>