<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReleaseProjectActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarReleaseProject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="@string/launch_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReleaseProject">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTopicRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTopicRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/topic"
                    android:inputType="text"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/layoutContactRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutContentRelease"
                app:layout_constraintStart_toStartOf="@+id/layoutContentRelease"
                app:layout_constraintTop_toBottomOf="@+id/layoutContentRelease">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputContactRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contactName"
                    android:inputType="text"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/layoutContactPhoneRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutContactRelease"
                app:layout_constraintStart_toStartOf="@+id/layoutContactRelease"
                app:layout_constraintTop_toBottomOf="@+id/layoutContactRelease">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputContactPhoneRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contactPhone"
                    android:inputType="phone"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/layoutNumbersRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutContactPhoneRelease"
                app:layout_constraintStart_toStartOf="@+id/layoutContactPhoneRelease"
                app:layout_constraintTop_toBottomOf="@+id/layoutContactPhoneRelease">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNumbersRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/peopleNum"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="@string/type"
                android:id="@+id/layoutDropdownProjectType"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/dropdownProjectType"
                    android:paddingStart="12dp"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/textTypeRelease"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:text="@string/type"-->
<!--                app:layout_constraintStart_toStartOf="@+id/layoutNumbersRelease"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layoutNumbersRelease" />-->

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                app:singleSelection="true"-->
<!--                app:chipSpacingVertical="4dp"-->
<!--                android:id="@+id/chipGroupTypeRelease"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </com.google.android.material.chip.ChipGroup>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutContentRelease"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutTopicRelease"
                app:layout_constraintStart_toStartOf="@+id/layoutTopicRelease"
                app:layout_constraintTop_toBottomOf="@+id/layoutTopicRelease">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputContentRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minLines="3"
                    android:hint="@string/content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/location" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLocationRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="start"
                android:text=""
                app:chipIcon="@drawable/ic_outline_place_24px" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>