<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listChatHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/cardChatSend"
            app:layout_constraintEnd_toEndOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="@id/appBarLayout"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:listitem="@layout/item_message_chat_right"/>

        <TextView
            android:id="@+id/textUnreadChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:background="@drawable/chat_unread_tip"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/cardChatSend"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardChatSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/appBarLayout"
            app:layout_constraintEnd_toEndOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/inputMessageChat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:hint="@string/sendMessage"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonSendChat"
                    app:layout_constraintEnd_toStartOf="@+id/buttonSendChat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonSendChat" />

                <ImageButton
                    android:contentDescription="@string/sendMessage"
                    android:id="@+id/buttonSendChat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_outline_send_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>