<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CrashActivity">
    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:id="@+id/crashToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/headerCrashText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/crashToolbar"
        android:layout_margin="16dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="应用运行时发生了错误"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerCrashText"
        app:layout_constraintBottom_toTopOf="@id/layoutCrashButton"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/errorStringText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layoutCrashButton"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/restartAppButton"
            android:text="重启"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendLogAndRestartAppButton"
            android:text="发送日志并重启"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>