<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="16dp"
            android:id="@+id/layoutDetailsFragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/testShowInfo"
                android:textSize="36sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.chip.Chip
                app:chipIcon="@drawable/ic_place_black_24dp"
                android:id="@+id/locationDetails"
                android:checkable="false"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.chip.Chip
                android:id="@+id/typeDetails"
                android:checkable="false"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/textPhoneDetails"
                android:linksClickable="true"
                android:autoLink="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/textNumberDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/textTimeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/textDescriptionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDetailMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_loading"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</FrameLayout>