<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FAFAFA">

            <EditText
                android:id="@+id/inputCommentDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:layout_margin="16dp"
                android:gravity="top"
                android:background="#00000000"
                android:hint="@string/write_something"
                android:inputType="textMultiLine"
                android:importantForAutofill="no"
                tools:targetApi="o" />

            <ImageView
                android:id="@+id/sendCommentDialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/inputCommentDialog"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_outline_send_24px"
                android:tint="@color/colorAccent"
                android:tintMode="multiply"
                android:contentDescription="@string/launch_project" />

</RelativeLayout>