<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSetupInfo"
        android:layout_width="match_parent"
        app:title="@string/setup_info"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:id="@+id/progressSetupInfo"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSetupInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSetupInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="#1A000000"
                app:cardElevation="1dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutNickSetupInfo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAvatarSetupInfo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nick_name"
                            android:maxLength="12" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toStartOf="@+id/layoutNickSetupInfo"
                        app:layout_constraintEnd_toEndOf="@+id/layoutNickSetupInfo"
                        app:layout_constraintTop_toBottomOf="@+id/layoutPhoneSetupInfo"
                        android:layout_marginTop="8dp"
                        android:id="@+id/layoutUserEmailSetupInfo"
                        android:hint="邮箱"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputUserEmailSetupInfo"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutDropdownSex"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_marginTop="8dp"
                        android:hint="性别"
                        app:layout_constraintStart_toStartOf="@+id/layoutUserEmailSetupInfo"
                        app:layout_constraintEnd_toEndOf="@+id/layoutUserEmailSetupInfo"
                        app:layout_constraintTop_toBottomOf="@+id/layoutUserEmailSetupInfo">
                        <AutoCompleteTextView
                            android:id="@+id/dropdownSex"
                            android:editable="false"
                            android:paddingStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutDropdownIdentify"
                        android:layout_marginTop="8dp"
                        android:hint="身份"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:layout_constraintStart_toStartOf="@+id/layoutDropdownSex"
                        app:layout_constraintEnd_toEndOf="@+id/layoutDropdownSex"
                        app:layout_constraintTop_toBottomOf="@+id/layoutDropdownSex">
                        <AutoCompleteTextView
                            android:id="@+id/dropdownIdentify"
                            android:editable="false"
                            android:paddingStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--                    <TextView-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:id="@+id/textGenderSetupInfo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="@string/gender"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/layoutUserEmailSetupInfo"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/layoutUserEmailSetupInfo" />-->
<!--                    <com.google.android.material.chip.ChipGroup-->
<!--                        android:id="@+id/chipGroupGenderTypeSetupInfo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/Widget.MaterialComponents.ChipGroup"-->
<!--                        app:checkedChip="@id/chipMaleSetupInfo"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textGenderSetupInfo"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textGenderSetupInfo"-->
<!--                        app:singleSelection="true">-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/chipMaleSetupInfo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/male"-->
<!--                            android:checkable="true"-->
<!--                            app:checkedIconVisible="false" />-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/chipFemaleSetupInfo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/female"-->
<!--                            android:checkable="true"-->
<!--                            app:checkedIconVisible="false" />-->
<!--                    </com.google.android.material.chip.ChipGroup>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textUserTypeSetupInfo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/identity"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textGenderSetupInfo"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/chipGroupGenderTypeSetupInfo" />-->

<!--                    <com.google.android.material.chip.ChipGroup-->
<!--                        android:id="@+id/chipGroupUserTypeSetupInfo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:checkedChip="@id/chipIdStudentSetupInfo"-->
<!--                        app:singleSelection="true"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textUserTypeSetupInfo"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textUserTypeSetupInfo">-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            app:checkedIconVisible="false"-->
<!--                            android:checkable="true"-->
<!--                            android:id="@+id/chipIdStudentSetupInfo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/student" />-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            app:checkedIconVisible="false"-->
<!--                            android:checkable="true"-->
<!--                            android:id="@+id/chipIdTeacherSetupInfo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/teacher" />-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            app:checkedIconVisible="false"-->
<!--                            android:checkable="true"-->
<!--                            android:id="@+id/chipIdOtherSetupInfo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/other" />-->
<!--                    </com.google.android.material.chip.ChipGroup>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutAddressSetupInfo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutDropdownIdentify">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="@string/address"
                            android:inputType="textPostalAddress"
                            android:minHeight="100dp"
                            tools:targetApi="O" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPhoneSetupInfo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/layoutNickSetupInfo"
                        app:layout_constraintStart_toStartOf="@+id/layoutNickSetupInfo"
                        app:layout_constraintTop_toBottomOf="@+id/layoutNickSetupInfo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="11"
                            android:hint="@string/phone"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSubmitSetupInfo"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"
                        app:cornerRadius="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/chipQuickLocaleSetupInfo"
                        app:layout_constraintEnd_toEndOf="@+id/layoutAddressSetupInfo"
                        app:layout_constraintTop_toTopOf="@+id/chipQuickLocaleSetupInfo" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipQuickLocaleSetupInfo"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:text="@string/quickLocale"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                        app:chipIcon="@drawable/ic_outline_place_24px"
                        app:layout_constraintStart_toStartOf="@+id/layoutAddressSetupInfo"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAddressSetupInfo" />

                    <ImageView
                        android:contentDescription="@string/userAvatar"
                        android:id="@+id/imageAvatarSetupInfo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_outline_account_circle_24px" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/textAvatarSetupInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addImage"
                        app:layout_constraintEnd_toEndOf="@+id/imageAvatarSetupInfo"
                        app:layout_constraintStart_toStartOf="@+id/imageAvatarSetupInfo"
                        app:layout_constraintTop_toBottomOf="@+id/imageAvatarSetupInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>