<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/projectImage"
        android:visibility="visible"
        android:id="@+id/imageSelectItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    <ImageView
        android:contentDescription="@string/cancelSelect"
        android:backgroundTint="#85000000"
        android:visibility="gone"
        android:id="@+id/cancelSelectItem"
        android:src="@drawable/ic_close_black_18dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="top|end"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</FrameLayout>