<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:transitionName="shareAvatar"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/exploreItemUserAvatar"
            android:padding="8dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:transitionName="shareNick"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:id="@+id/exploreItemUserNick"
                tools:text="@string/sanlorng" />

            <TextView
                android:transitionName="shareTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/exploreItemCreateTime"
                tools:text="@string/sanlorng" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/exploreItemUserAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="TODO" />
    </LinearLayout>

    <TextView
        android:transitionName="shareContent"
        android:padding="16dp"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="@string/test_content"
        android:id="@+id/exploreItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:transitionName="shareImages"
        tools:listitem="@layout/layout_item_select"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:id="@+id/listImageExploreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_gravity="end"
        android:id="@+id/user_share_action_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/exploreItemComment"
            style="@style/user_share_action_style"
            android:src="@drawable/ic_outline_comment_24px"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/exploreItemLike"
            android:src="@drawable/ic_favorite_border_black_24dp"
            style="@style/user_share_action_style" />

        <ImageButton
            android:id="@+id/exploreItemFavorite"
            style="@style/user_share_action_style"
            android:src="@drawable/ic_star_border_black_24dp"
            android:contentDescription="TODO" />
    </LinearLayout>
</LinearLayout>