<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton style="@style/Widget.MaterialComponents.Button.TextButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:icon="@drawable/ic_place_black_24dp"
    android:id="@+id/buttonActionDetails"
    android:gravity="start|center"
    app:iconTint="#757575"
    app:iconPadding="@dimen/list_item_spacing"
    app:rippleColor="@color/colorAccent"
    app:cornerRadius="0dp"
    android:textColor="#333333"
    android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_spacing"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingRight="@dimen/list_item_spacing"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:text="Hello"
    xmlns:app="http://schemas.android.com/apk/res-auto" />