<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAppBarMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    style="@style/Widget.MaterialComponents.CardView"
    app:strokeColor="@color/color_on_surface_40"
    app:strokeWidth="1dp"
    app:cardCornerRadius="8dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSearchBar"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        app:layout_collapseMode="pin"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:clickable="false"
            android:enabled="false"
            android:hint="@string/search"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="#00ffffff" />

        <TextView
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="16dp"
            android:text="@string/search"
            android:drawableTint="@android:color/secondary_text_dark"
            android:id="@+id/hintSearchBar"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/secondary_text_dark"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.card.MaterialCardView>