<?xml version="1.0" encoding="utf-8"?>
<com.bigcreate.zyfw.view.ProportionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/imagePreviewPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/choiceMedia"
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</com.bigcreate.zyfw.view.ProportionView>